@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
html {
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
}

.nav-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88px;
  width: 100%;
  background-color: white;
  padding-left: 20px;
}
.nav-info ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}
a {
  text-decoration: none;
}
.info-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.info {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 110px;
  border-bottom: 2px solid rgb(204, 203, 203);
}
.info-img {
  display: none;
}
.iphone {
  width: 380px;
  display: block;
  margin: auto;
  max-width: 100%;
}
.info-h1 {
  font-weight: bold;
  font-size: 48px;
  text-align: center;
  color: #1c1c1c;
  margin-bottom: 20px;
}
.info-wrapper {
  width: 730px;
  max-width: 100%;
  margin: 0 auto;
}
.info-wrapper .info-p1 {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: -0.3px;
  color: #585757;
}
.info-wrapper .info-p2 {
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: #969696;
  width: 440px;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px 0 45px 0;
}
.info-input {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.info-input input {
  width: 393px;
  max-width: 100%;
  height: 48px;
  border-radius: 6px;
  padding: 9px 16px;
  border: 2px solid grey;
  outline: none;
  margin-right: 18px;
}
.info-input-btn {
  font-weight: 600;
  font-size: 20px;
  width: 129px;
  height: 48px;

  text-align: center;
  letter-spacing: -0.2px;
  color: #ffffff;
  background: #24afb5;
  border-radius: 6px;
  border: none;
  margin: 10px;
}

/* End of the section info */
.SomeText {
  height: fit-content;
  width: 100vw;
}
.Someh1 {
  font-weight: bold;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  letter-spacing: -0.8px;
  color: #1c1c1c;
  width: 730px;
  max-width: 100%;
  margin: 0 auto 110px auto;
}
hr {
  border: 2px solid rgb(204, 203, 203);
  border-bottom: none;
}
.bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 100px 145px;
}
.bottom .bottomText {
  width: 350px;
  max-width: 100%;
  line-height: 35px;
}
.bottom .bottomText p {
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.2px;
  color: #585757;
}

/* Start of the Num-head section */
.Num-head {
  width: 100vw;
  height: fit-content;
}
.Num-head .num-top {
  display: flex;
  flex-wrap: wrap;
  padding: 110px 145px 55px 110px;
}
.Num-head .num-top .numCont {
  width: 350px;
  max-width: 100%;
  line-height: 25px;
  margin-bottom: 60px;
}
.Num-head .num-top .numCont .numh1 {
  font-weight: bold;
  font-size: 64px;
  line-height: 78px;
  letter-spacing: -1.6px;
  color: #1c1c1c;
}
.Num-head .num-top .numCont p {
  font-size: 20px;
  letter-spacing: -0.3px;
  color: #585757;
}
.head-bot {
  padding: 110px 145px;
}
.bot-text {
  width: 730px;
  max-width: 100%;
  margin: 0 auto;
  padding-bottom: 60px;
}
.bot-text h2 {
  font-weight: bold;
  font-size: 48px;
  text-align: center;
  letter-spacing: -1.2px;
  color: #1c1c1c;
}
.bot-text p {
  padding-top: 20px;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: -0.3px;
  color: #585757;
}
.step {
  display: flex;
  justify-content: space-between;
}
.step-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 350px;
  max-width: 100%;
}
.step-card p {
  font-size: 15px;

  text-align: center;
  letter-spacing: -0.2px;

  color: #585757;
}

/* End of the Step section */
.bef-last {
  width: 100%;
  height: fit-content;
}
.bef-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 110px 148px 0 148px;
}
.bef-left {
  flex: 1;
}
.bef-left h2 {
  padding-top: 15px;
}
.bef-iph {
  margin-left: 100px;
}
.bef-left p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -0.3px;
  color: #585757;
  padding: 20px 0;
}
.bef-right {
  flex: 1;
}
.bef-bot {
  padding: 110px 145px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-bef {
  width: 260px;
  max-width: 100%;
}
.card-bef h3 {
  padding: 10px 0;
}
.card-bef p {
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.2px;
  color: #585757;
  padding-top: 10px;
}
.sm {
  font-size: 11px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;

  color: #969696;
}
.bef-iph {
  width: 460px;
  max-width: 100%;
}
.navigation-bar {
  width: 300px;
  height: 100vh;
  background-color: #24afb5;
  color: white;
  position: fixed;
  right: -300px;
  top: 0;
  transition: 1s;
}
.add-nav {
  right: 0;
}
.navigation-bar ul li,
h3 {
  padding: 30px;
  font-size: 20px;
  cursor: ;
}

@media (max-width: 1000px) {
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .arrow {
    width: 35px;
    margin: 20px;
    transform: rotate(90deg);
  }
  .bef-top {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .bef-iph {
    margin: 30px 20px 30px 0;
  }
}
.footer {
  padding: 90px 145px;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  line-height: 30px;
}
.footer-left {
  display: flex;
  flex-wrap: wrap;
}

.footer-left P {
  font-size: 15px;
  letter-spacing: -0.2px;
  color: #585757;
}
.f-card {
  padding-right: 80px;
}
.g-card {
  margin-left: 600px;
  font-size: 15px;
  letter-spacing: -0.2px;
  color: #585757;
}
.copyright {
  background-color: #e4e4e4;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-between;
}
span {
  padding-right: 30px;
}
@media (max-width: 740px) {
  .bef-bot {
    padding: 15px;
  }
  .bef-top {
    padding: 15px;
  }
  .card-bef {
    margin: 15px;
  }
  .info {
    height: fit-content;
    padding: 15px;
  }
  .nav-info ul {
    display: none;
  }
  .info-img {
    display: block;
    padding-right: 30px;
    z-index: 2;
  }
  .nfo-h1 {
    font-size: 36px;
    margin: 40px 0 20px 0;
  }
  .Someh1 {
    font-size: 24px;
    margin: 15px auto;
    padding: 15px;
  }
  .bottom {
    padding: 15px;
  }
  .head-bot {
    padding: 15px;
  }
  .info-wrapper {
    padding: 20px;
  }
  .wrapper {
    padding: 15px;
  }
  .footer-left {
    padding: 15px;
  }
  .f-card {
    margin: 20px 10px;
  }
  .footer {
    padding: 15px;
  }
  .copyright {
    flex-direction: column-reverse;
    line-height: 30px;
  }
  .g-card {
    margin: 10px 20px;
  }
}
